<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tirasa</groupId>
    <artifactId>syncope-ext</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>Apache Syncope: new REST endpoint - Ext: Message</name>
  <groupId>com.tirasa.ext</groupId>
  <artifactId>syncope-ext-message</artifactId>
  <packaging>pom</packaging>

  <properties>
    <rootpom.basedir>${basedir}/../..</rootpom.basedir>
  </properties>

  <modules>
    <module>rest-api</module>
    <module>rest-cxf</module>
  </modules>
</project>
