# syncope-exercise

./: README.md  pom.xml
common/: pom.xml
console/: pom.xml
core/: pom.xml
enduser/: pom.xml
ext/: pom.xml
ext/message/: pom.xml
ext/message/rest-api/: pom.xml
ext/message/rest-api/src/main/java/org/apache/syncope/common/rest/api/service/: MessageService.java
ext/message/rest-cxf/: pom.xml
ext/message/rest-cxf/src/main/java/org/apache/syncope/core/rest/cxf/service/: MessageServiceImpl.java
